# matching_engine_with_aeron_and_sbe

./: README.md  build.gradle  settings.gradle
aeron/: run.sh
client/: build.gradle
client/src/main/java/com/codingmonster/client/: Main.java
client/src/test/java/com/codingmonster/client/: ClientTests.java
common/: README.md  build.gradle
common/src/main/java/com/codingmonster/common/sbe/admin/: HeartbeatDecoder.java  HeartbeatEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  StartSessionDecoder.java  StartSessionEncoder.java  StopSessionDecoder.java  StopSessionEncoder.java  TestRequestDecoder.java  TestRequestEncoder.java  VarStringEncodingDecoder.java  VarStringEncodingEncoder.java  package-info.java
common/src/main/java/com/codingmonster/common/sbe/trade/: ExecType.java  ExecutionReportDecoder.java  ExecutionReportEncoder.java  GroupSizeEncodingDecoder.java  GroupSizeEncodingEncoder.java  MDEntryType.java  MarketDataRequestDecoder.java  MarketDataRequestEncoder.java  MarketDataSnapshotFullRefreshDecoder.java  MarketDataSnapshotFullRefreshEncoder.java  MarketDepthDecoder.java  MarketDepthEncoder.java  MessageHeaderDecoder.java  MessageHeaderEncoder.java  MetaAttribute.java  NewOrderSingleDecoder.java  NewOrderSingleEncoder.java  OrdStatus.java  OrderCancelReplaceRequestDecoder.java  OrderCancelReplaceRequestEncoder.java  OrderCancelRequestDecoder.java  OrderCancelRequestEncoder.java  OrderType.java  PriceDecoder.java  PriceEncoder.java  QuantityDecoder.java  QuantityEncoder.java  RejectDecoder.java  RejectEncoder.java  Side.java  TimeInForce.java  TradeCaptureReportDecoder.java  TradeCaptureReportEncoder.java  VarStringEncodingDecoder.java  VarStringEncodingEncoder.java  package-info.java
common/src/main/resources/com/codingmonster/common/: admin-messages.xml  engine-shard-0-channels.properties  messages.xml  shards.properties  trader1-channels.properties
matchingengine/: build.gradle
matchingengine/src/main/java/com/codingmonster/matchingengine/: Main.java  MatchingEngine.java  Order.java  OrderBook.java  OrderIdGenerator.java  OrderType.java  Result.java  Side.java
matchingengine/src/test/java/com/codingmonster/matchingengine/: ClientTests.java  GroupsDemoUsingMarketDepthTests.java  IntegrationTests.java  MatchingEngineUnitTests.java  UnitTests.java
