plugins {
  id 'application'
}

application {
  mainClass = 'com.codingmonster.matchingengine.Main'
}

dependencies {
  implementation project(path: ':common')
  implementation 'net.openhft:affinity:3.23.3'
}

tasks.test {
  useJUnitPlatform()
}

tasks.register('runMediaDriver', JavaExec) {
  group = 'Aeron'
  description = 'Start Aeron MediaDriver with verbose logging'

  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'io.aeron.driver.MediaDriver'

  // may need to change to %userprofile% for windows?
  def aeronDir = System.getProperty('user.home') + '/aeron'
  jvmArgs = [
          '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
          '-Daeron.dir=' + aeronDir,           // 👈 custom directory
          '-Daeron.dir.delete.on.start=true',     // Clean old Aeron dir
          '-Daeron.print.configuration=true',    // Print driver config on startup
          '-Daeron.driver.debug.timeout=true',   // More timeout debug info
          '-Daeron.driver.timeout=10000',        // Example: set timeout
          '-Daeron.term.buffer.sparse.file=false',// Example: force non-sparse
          '-Daeron.verbose=true',                 // Enable verbose driver logging for startup debugging
          '-Daeron.event.log=true'
  ]
}
