plugins {
  id 'java-library'
}

dependencies {
    // For SBE code generation (build-time)
    implementation 'uk.co.real-logic:sbe-tool:1.27.0'
}

tasks.register('cleanSbeMessages', Delete) {
    delete 'src/main/java/com/codingmonster/common/sbe/trade'
}

tasks.register('generateMessages', JavaExec) {
        mainClass = 'uk.co.real_logic.sbe.SbeTool'
        classpath = configurations.runtimeClasspath
    dependsOn tasks.named('cleanSbeMessages')
        systemProperties('sbe.output.dir': 'src/main/java',
                'sbe.target.language': 'Java',
                'sbe.validation.stop.on.error': 'true',
                'sbe.validation.xsd': 'src/main/resources/com/codingmonster/common/sbe.xsd')
        args = [
                'src/main/resources/com/codingmonster/common/messages.xml'
        ]
    }

tasks.register('cleanSbeAdminMessages', Delete) {
    delete 'src/main/java/com/codingmonster/common/sbe/admin'
}

tasks.register('generateAdminMessages', JavaExec) {
    mainClass = 'uk.co.real_logic.sbe.SbeTool'
    classpath = configurations.runtimeClasspath
    dependsOn tasks.named('cleanSbeAdminMessages')
    systemProperties('sbe.output.dir': 'src/main/java',
            'sbe.target.language': 'Java',
            'sbe.validation.stop.on.error': 'true',
            'sbe.validation.xsd': 'src/main/resources/com/codingmonster/common/sbe.xsd')
    args = [
            'src/main/resources/com/codingmonster/common/admin-messages.xml'
    ]
}

